<doctype html>
    <html>
        <head>
            <title>
                github 
            </title>
        </head>
     <body>
        <h1>aula publicaçao de HEB SITES  </h1>
        <h2>Utilizando as dicas do Prof Mauro no vídeo postado anteriormente faça a publicação de TODOS os sites que você construiu até agora. Organize da seguinte maneira:

            Uma página inicial com  links para cada um dos sites construídos na disciplina, que devem estar organizados em pastas dentro do repositório. 
            
            Postar aqui o link para a página inicial e para o repositório.</h2>
     </body>
        </html>